{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "publish",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "src/Jellyfin.Plugin.DoviConvert.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-c",
                "Debug",
                "-o",
                "/Users/katie/Library/Application Support/jellyfin/plugins/DoviConvert"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }

	]
}